with "config/iana_config.gpr";
with "utilada_curl";
project Iana is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Iana_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("iana.adb");

   package Compiler is
      for Default_Switches ("Ada") use Iana_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-L/usr/local/opt/openssl@1.1/lib");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Iana;
